# ReMakePalce

./: ReMakePlacePlugin.json
ReMakePlacePlugin/: Configuration.cs  HousingData.cs  Memory.cs  ReMakePlacePlugin.cs  ReMakePlacePlugin.csproj  ReMakePlacePlugin.json  SaveLayoutManager.cs  packages.lock.json
ReMakePlacePlugin/Gui/: ConfigurationWindow.cs
ReMakePlacePlugin/Objects/: Structs.cs
ReMakePlacePlugin/Util/: Utils.cs
