<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<PluginVersion>7.5.0</PluginVersion>
		<LangVersion>latest</LangVersion>
		<AssemblyTitle>ReMakePlacePlugin</AssemblyTitle>
		<Product>ReMakePlacePlugin</Product>
		<Version>$(PluginVersion)</Version>
		<FileVersion>$(PluginVersion)</FileVersion>
		<AssemblyVersion>$(PluginVersion)</AssemblyVersion>
		<OutputPath>..\bin\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>full</DebugType>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Images\icon.png</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ECommons" Version="3.2.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DalamudPackager" Version="15.0.0" />
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>
</Project>